<Input>
inputDir /data/TOFPET2/reco/
fileBaseNames run2376
maxEntries -1
</Input>

<Output>
outFileName /home/cmsdaq/Lab5015Analysis/plots/drawMatrices_run2376.root
plotDir /var/www/html/testArrayHDR2/
</Output>


<Plots>
tResMin 50
tResMax 400
</Plots>


<Channels>
channelMapping1  3  4 \
                10  6 \
                 0 15 \
                 1  8 \
                 7 13 \
                14  2 \
                 5 11 \
                12 27 \
                21 32 \
                20 31 \
                23 30 \
                22 29 \
                16 28 \
                18 26 \
                17 24 \
                19 25

channelMapping2 57 63 \
                50 60 \
                59 55 \
                61 56 \
                58 53 \
                62 54 \
                 9 51 \
                38 52 \
                34 43 \
                33 42 \
                36 44 \
                35 46 \
                37 45 \
                39 47 \
                41 48 \
                40 49

arrays 2p29_2p34
</Channels>
            


<2p29_2p34>
FEBDPort 1
connectorID S2_1
arrayID 0
</2p29_2p34>
