#FE1 FE3, chipID0 chipID5, ch16 ch30

ch1 1040
ch2 1214

pngName FE1-FE3_chipID0-chipID5_ch1040-ch1214.png

#runRange	thr	tune	OV
7407-7528       ith2_0	0.50    0.7,1.0,3.0,5.0
7530-7653       ith2_0	0.40    0.7,1.0,3.0,5.0
7654-7777       ith2_0	0.30    0.7,1.0,3.0,5.0
7778-7901       ith2_0	0.20    0.7,1.0,3.0,5.0
7902-8033       ith2_0	0.10    0.7,1.0,3.0,5.0
8034-8157       ith2_0	0.05    0.7,1.0,3.0,5.0
8163-8286       ith2_0	0.60    0.7,1.0,3.0,5.0
8287-8394       ith2_0	0.70    0.7,1.0,3.0,5.0 # pulse shapes are starting to diverge for 0.7V
8399-8460       ith2_0	0.80    3.0,5.0
8461-8553       ith2_0	0.75    1.0,3.0,5.0
8461-8553       ith2_0	0.75    1.0,3.0,5.0
8566-8657       ith2_0	0.78    0.7,1.0,3.0,5.0 # pulse shapes are starting to diverge for 0.7V and 1.0V
8659-8773       ith2_0	0.73	0.7,1.0,3.0,5.0 # pulse shapes are starting to diverge for 0.7V
# the following runs use an updated alignment to that improves pulse shape agreement at low slew rate
8774-8805       ith2_0  0.73    0.7,1.0 # pulse shapes are starting to diverge for 1.0V
8806-8821       ith2_0  0.75    0.7
8822-8834       ith2_0  0.78    0.7
8839-8848       ith2_0  0.79    0.7
8851-8866       ith2_0  0.70    0.7
